(base) C:\Users\HP>cd \PLUS_Software_Dev_ClimateDataProject
The system cannot find the path specified.

(base) C:\Users\HP>cd C:\Users\HP\PLUS_Software_Dev_ClimateDataProject

(base) C:\Users\HP\PLUS_Software_Dev_ClimateDataProject>conda create -n A3_ClimateDataProject python=3.7
Retrieving notices: ...working... done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\HP\anaconda3\envs\A3_ClimateDataProject

  added / updated specs:
    - python=3.7


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2022.12.7          |   py37haa95532_0         149 KB
    openssl-1.1.1w             |       h2bbff1b_0         5.5 MB
    pip-22.3.1                 |   py37haa95532_0         2.7 MB
    python-3.7.16              |       h6244533_0        17.2 MB
    setuptools-65.6.3          |   py37haa95532_0         1.1 MB
    sqlite-3.45.3              |       h2bbff1b_0         973 KB
    vc-14.2                    |       h21ff451_1           8 KB
    vs2015_runtime-14.27.29016 |       h5e58377_2        1007 KB
    wheel-0.38.4               |   py37haa95532_0          82 KB
    wincertstore-0.2           |   py37haa95532_2          15 KB
    ------------------------------------------------------------
                                           Total:        28.7 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2024.3.11-haa95532_0
  certifi            pkgs/main/win-64::certifi-2022.12.7-py37haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1w-h2bbff1b_0
  pip                pkgs/main/win-64::pip-22.3.1-py37haa95532_0
  python             pkgs/main/win-64::python-3.7.16-h6244533_0
  setuptools         pkgs/main/win-64::setuptools-65.6.3-py37haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.45.3-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/win-64::wheel-0.38.4-py37haa95532_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py37haa95532_2


Proceed ([y]/n)? y


Downloading and Extracting Packages:


pip-22.3.1           | 2.7 MB    | ############################################################################ | 100%
setuptools-65.6.3    | 1.1 MB    | ############################################################################ | 100%
vs2015_runtime-14.27 | 1007 KB   | ############################################################################ | 100%
sqlite-3.45.3        | 973 KB    | ############################################################################ | 100%
Preparing transaction: doneKB    | ############################################################################ | 100%
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate A3_ClimateDataProject
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\HP\PLUS_Software_Dev_ClimateDataProject>conda activate A3_ClimateDataProject

(A3_ClimateDataProject) C:\Users\HP\PLUS_Software_Dev_ClimateDataProject>conda install -c conda-forge notebook
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\HP\anaconda3\envs\A3_ClimateDataProject

  added / updated specs:
    - notebook


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    anyio-3.7.1                |     pyhd8ed1ab_0          94 KB  conda-forge
    argon2-cffi-23.1.0         |     pyhd8ed1ab_0          18 KB  conda-forge
    argon2-cffi-bindings-21.2.0|   py37hcc03f2d_2          34 KB  conda-forge
    attrs-23.2.0               |     pyh71513ae_0          53 KB  conda-forge
    backcall-0.2.0             |     pyh9f0ad1d_0          13 KB  conda-forge
    backports-1.0              |     pyhd8ed1ab_3           6 KB  conda-forge
    backports.functools_lru_cache-2.0.0|     pyhd8ed1ab_0          12 KB  conda-forge
    beautifulsoup4-4.12.3      |     pyha770c72_0         115 KB  conda-forge
    bleach-6.1.0               |     pyhd8ed1ab_0         128 KB  conda-forge
    certifi-2024.2.2           |     pyhd8ed1ab_0         157 KB  conda-forge
    cffi-1.15.1                |   py37ha95fbe2_1         228 KB  conda-forge
    colorama-0.4.6             |     pyhd8ed1ab_0          25 KB  conda-forge
    debugpy-1.6.3              |   py37hf2a7229_0         3.2 MB  conda-forge
    decorator-5.1.1            |     pyhd8ed1ab_0          12 KB  conda-forge
    defusedxml-0.7.1           |     pyhd8ed1ab_0          23 KB  conda-forge
    entrypoints-0.4            |     pyhd8ed1ab_0           9 KB  conda-forge
    exceptiongroup-1.2.0       |     pyhd8ed1ab_2          20 KB  conda-forge
    idna-3.7                   |     pyhd8ed1ab_0          51 KB  conda-forge
    importlib-metadata-4.11.4  |   py37h03978a9_0          33 KB  conda-forge
    importlib_resources-6.0.0  |     pyhd8ed1ab_0          27 KB  conda-forge
    ipykernel-6.16.2           |     pyh025b116_0         100 KB  conda-forge
    ipython-7.33.0             |   py37h03978a9_0         1.2 MB  conda-forge
    ipython_genutils-0.2.0     |             py_1          21 KB  conda-forge
    jedi-0.19.1                |     pyhd8ed1ab_0         822 KB  conda-forge
    jinja2-3.1.4               |     pyhd8ed1ab_0         109 KB  conda-forge
    jsonschema-4.17.3          |     pyhd8ed1ab_0          69 KB  conda-forge
    jupyter_client-7.4.9       |     pyhd8ed1ab_0          97 KB  conda-forge
    jupyter_core-4.11.1        |   py37h03978a9_0         105 KB  conda-forge
    jupyter_server-1.23.4      |     pyhd8ed1ab_0         238 KB  conda-forge
    jupyterlab_pygments-0.3.0  |     pyhd8ed1ab_1          18 KB  conda-forge
    libsodium-1.0.18           |       h8d14728_1         697 KB  conda-forge
    markupsafe-2.1.1           |   py37hcc03f2d_1          25 KB  conda-forge
    matplotlib-inline-0.1.7    |     pyhd8ed1ab_0          14 KB  conda-forge
    mistune-3.0.2              |     pyhd8ed1ab_0          64 KB  conda-forge
    nbclassic-1.0.0            |     pyhb4ecaf3_1         5.7 MB  conda-forge
    nbclient-0.7.0             |     pyhd8ed1ab_0          65 KB  conda-forge
    nbconvert-7.6.0            |     pyhd8ed1ab_0           8 KB  conda-forge
    nbconvert-core-7.6.0       |     pyhd8ed1ab_0         207 KB  conda-forge
    nbconvert-pandoc-7.6.0     |     pyhd8ed1ab_0           7 KB  conda-forge
    nbformat-5.8.0             |     pyhd8ed1ab_0          98 KB  conda-forge
    nest-asyncio-1.6.0         |     pyhd8ed1ab_0          11 KB  conda-forge
    notebook-6.5.6             |     pyha770c72_0         299 KB  conda-forge
    notebook-shim-0.2.4        |     pyhd8ed1ab_0          16 KB  conda-forge
    openssl-3.3.0              |       hcfcfb64_0         8.0 MB  conda-forge
    packaging-23.2             |     pyhd8ed1ab_0          48 KB  conda-forge
    pandoc-3.1.13              |       h57928b3_0        23.7 MB  conda-forge
    pandocfilters-1.5.0        |     pyhd8ed1ab_0          11 KB  conda-forge
    parso-0.8.4                |     pyhd8ed1ab_0          73 KB  conda-forge
    pickleshare-0.7.5          |          py_1003           9 KB  conda-forge
    pkgutil-resolve-name-1.3.10|     pyhd8ed1ab_1          11 KB  conda-forge
    prometheus_client-0.17.1   |     pyhd8ed1ab_0          52 KB  conda-forge
    prompt-toolkit-3.0.42      |     pyha770c72_0         264 KB  conda-forge
    psutil-5.9.3               |   py37h51bd9d9_0         368 KB  conda-forge
    pycparser-2.21             |     pyhd8ed1ab_0         100 KB  conda-forge
    pygments-2.17.2            |     pyhd8ed1ab_0         840 KB  conda-forge
    pyrsistent-0.18.1          |   py37hcc03f2d_1          84 KB  conda-forge
    python-3.7.12              |h900ac77_100_cpython        18.0 MB  conda-forge
    python-dateutil-2.9.0      |     pyhd8ed1ab_0         218 KB  conda-forge
    python-fastjsonschema-2.19.1|     pyhd8ed1ab_0         220 KB  conda-forge
    python_abi-3.7             |          4_cp37m           7 KB  conda-forge
    pywin32-303                |   py37hcc03f2d_0         7.0 MB  conda-forge
    pywinpty-2.0.8             |   py37h7f67f24_0         235 KB  conda-forge
    pyzmq-24.0.1               |   py37h7347f05_0         457 KB  conda-forge
    send2trash-1.8.3           |     pyh5737063_0          23 KB  conda-forge
    six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
    sniffio-1.3.1              |     pyhd8ed1ab_0          15 KB  conda-forge
    soupsieve-2.3.2.post1      |     pyhd8ed1ab_0          34 KB  conda-forge
    terminado-0.17.0           |     pyh08f2357_0          19 KB  conda-forge
    tinycss2-1.3.0             |     pyhd8ed1ab_0          25 KB  conda-forge
    tornado-6.2                |   py37hcc03f2d_0         653 KB  conda-forge
    traitlets-5.9.0            |     pyhd8ed1ab_0          96 KB  conda-forge
    typing-extensions-4.7.1    |       hd8ed1ab_0          10 KB  conda-forge
    typing_extensions-4.7.1    |     pyha770c72_0          35 KB  conda-forge
    ucrt-10.0.22621.0          |       h57928b3_0         1.2 MB  conda-forge
    vc14_runtime-14.38.33130   |      h82b7239_18         732 KB  conda-forge
    vs2015_runtime-14.38.33130 |      hcb4865c_18          17 KB  conda-forge
    wcwidth-0.2.10             |     pyhd8ed1ab_0          32 KB  conda-forge
    webencodings-0.5.1         |     pyhd8ed1ab_2          15 KB  conda-forge
    websocket-client-1.6.1     |     pyhd8ed1ab_0          45 KB  conda-forge
    winpty-0.4.3               |                4         1.1 MB  conda-forge
    zeromq-4.3.4               |       h0e60522_1         8.9 MB  conda-forge
    zipp-3.15.0                |     pyhd8ed1ab_0          17 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        86.6 MB

The following NEW packages will be INSTALLED:

  anyio              conda-forge/noarch::anyio-3.7.1-pyhd8ed1ab_0
  argon2-cffi        conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
  argon2-cffi-bindi~ conda-forge/win-64::argon2-cffi-bindings-21.2.0-py37hcc03f2d_2
  attrs              conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
  backcall           conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
  backports          conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
  backports.functoo~ conda-forge/noarch::backports.functools_lru_cache-2.0.0-pyhd8ed1ab_0
  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
  bleach             conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
  cffi               conda-forge/win-64::cffi-1.15.1-py37ha95fbe2_1
  colorama           conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
  debugpy            conda-forge/win-64::debugpy-1.6.3-py37hf2a7229_0
  decorator          conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
  defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
  entrypoints        conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
  exceptiongroup     conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
  idna               conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
  importlib-metadata conda-forge/win-64::importlib-metadata-4.11.4-py37h03978a9_0
  importlib_resourc~ conda-forge/noarch::importlib_resources-6.0.0-pyhd8ed1ab_0
  ipykernel          conda-forge/noarch::ipykernel-6.16.2-pyh025b116_0
  ipython            conda-forge/win-64::ipython-7.33.0-py37h03978a9_0
  ipython_genutils   conda-forge/noarch::ipython_genutils-0.2.0-py_1
  jedi               conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
  jinja2             conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
  jsonschema         conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
  jupyter_client     conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
  jupyter_core       conda-forge/win-64::jupyter_core-4.11.1-py37h03978a9_0
  jupyter_server     conda-forge/noarch::jupyter_server-1.23.4-pyhd8ed1ab_0
  jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_1
  libsodium          conda-forge/win-64::libsodium-1.0.18-h8d14728_1
  markupsafe         conda-forge/win-64::markupsafe-2.1.1-py37hcc03f2d_1
  matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
  mistune            conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
  nbclassic          conda-forge/noarch::nbclassic-1.0.0-pyhb4ecaf3_1
  nbclient           conda-forge/noarch::nbclient-0.7.0-pyhd8ed1ab_0
  nbconvert          conda-forge/noarch::nbconvert-7.6.0-pyhd8ed1ab_0
  nbconvert-core     conda-forge/noarch::nbconvert-core-7.6.0-pyhd8ed1ab_0
  nbconvert-pandoc   conda-forge/noarch::nbconvert-pandoc-7.6.0-pyhd8ed1ab_0
  nbformat           conda-forge/noarch::nbformat-5.8.0-pyhd8ed1ab_0
  nest-asyncio       conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
  notebook           conda-forge/noarch::notebook-6.5.6-pyha770c72_0
  notebook-shim      conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_0
  packaging          conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
  pandoc             conda-forge/win-64::pandoc-3.1.13-h57928b3_0
  pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
  parso              conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
  pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003
  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
  prometheus_client  conda-forge/noarch::prometheus_client-0.17.1-pyhd8ed1ab_0
  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
  psutil             conda-forge/win-64::psutil-5.9.3-py37h51bd9d9_0
  pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
  pygments           conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
  pyrsistent         conda-forge/win-64::pyrsistent-0.18.1-py37hcc03f2d_1
  python-dateutil    conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.19.1-pyhd8ed1ab_0
  python_abi         conda-forge/win-64::python_abi-3.7-4_cp37m
  pywin32            conda-forge/win-64::pywin32-303-py37hcc03f2d_0
  pywinpty           conda-forge/win-64::pywinpty-2.0.8-py37h7f67f24_0
  pyzmq              conda-forge/win-64::pyzmq-24.0.1-py37h7347f05_0
  send2trash         conda-forge/noarch::send2trash-1.8.3-pyh5737063_0
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
  sniffio            conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
  soupsieve          conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
  terminado          conda-forge/noarch::terminado-0.17.0-pyh08f2357_0
  tinycss2           conda-forge/noarch::tinycss2-1.3.0-pyhd8ed1ab_0
  tornado            conda-forge/win-64::tornado-6.2-py37hcc03f2d_0
  traitlets          conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
  typing-extensions  conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
  typing_extensions  conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
  wcwidth            conda-forge/noarch::wcwidth-0.2.10-pyhd8ed1ab_0
  webencodings       conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
  websocket-client   conda-forge/noarch::websocket-client-1.6.1-pyhd8ed1ab_0
  winpty             conda-forge/win-64::winpty-0.4.3-4
  zeromq             conda-forge/win-64::zeromq-4.3.4-h0e60522_1
  zipp               conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0

The following packages will be UPDATED:

  certifi            pkgs/main/win-64::certifi-2022.12.7-p~ --> conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
  openssl              pkgs/main::openssl-1.1.1w-h2bbff1b_0 --> conda-forge::openssl-3.3.0-hcfcfb64_0
  vs2015_runtime     pkgs/main::vs2015_runtime-14.27.29016~ --> conda-forge::vs2015_runtime-14.38.33130-hcb4865c_18

The following packages will be SUPERSEDED by a higher-priority channel:

  python                pkgs/main::python-3.7.16-h6244533_0 --> conda-forge::python-3.7.12-h900ac77_100_cpython


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(A3_ClimateDataProject) C:\Users\HP\PLUS_Software_Dev_ClimateDataProject>conda install pip
Channels:
 - defaults
 - conda-forge
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


(A3_ClimateDataProject) C:\Users\HP\PLUS_Software_Dev_ClimateDataProject>pip install meteostat geopandas folium matplotlib pandas
Collecting meteostat
  Downloading meteostat-1.6.7-py3-none-any.whl (31 kB)
Collecting geopandas
  Downloading geopandas-0.10.2-py2.py3-none-any.whl (1.0 MB)
     ---------------------------------------- 1.0/1.0 MB 5.4 MB/s eta 0:00:00
Collecting folium
  Downloading folium-0.16.0-py2.py3-none-any.whl (100 kB)
     ---------------------------------------- 100.0/100.0 kB 6.0 MB/s eta 0:00:00
Collecting matplotlib
  Downloading matplotlib-3.5.3-cp37-cp37m-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 16.4 MB/s eta 0:00:00
Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-win_amd64.whl (10.0 MB)
     ---------------------------------------- 10.0/10.0 MB 26.6 MB/s eta 0:00:00
Collecting numpy
  Downloading numpy-1.21.6-cp37-cp37m-win_amd64.whl (14.0 MB)
     ---------------------------------------- 14.0/14.0 MB 17.2 MB/s eta 0:00:00
Collecting pytz
  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
     ---------------------------------------- 505.5/505.5 kB 31.0 MB/s eta 0:00:00
Collecting shapely>=1.6
  Downloading shapely-2.0.4-cp37-cp37m-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 22.9 MB/s eta 0:00:00
Collecting pyproj>=2.2.0
  Downloading pyproj-3.2.1-cp37-cp37m-win_amd64.whl (6.2 MB)
     ---------------------------------------- 6.2/6.2 MB 9.0 MB/s eta 0:00:00
Collecting fiona>=1.8
  Downloading fiona-1.9.6-cp37-cp37m-win_amd64.whl (22.9 MB)
     ---------------------------------------- 22.9/22.9 MB 8.0 MB/s eta 0:00:00
Collecting branca>=0.6.0
  Downloading branca-0.7.2-py3-none-any.whl (25 kB)
Collecting requests
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.6/62.6 kB 3.3 MB/s eta 0:00:00
Requirement already satisfied: jinja2>=2.9 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from folium) (3.1.4)
Collecting xyzservices
  Downloading xyzservices-2023.2.0-py3-none-any.whl (55 kB)
     ---------------------------------------- 55.4/55.4 kB 2.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.5-cp37-cp37m-win_amd64.whl (55 kB)
     ---------------------------------------- 55.8/55.8 kB 2.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from matplotlib) (2.9.0)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ---------------------------------------- 965.4/965.4 kB 30.8 MB/s eta 0:00:00
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
     ---------------------------------------- 103.2/103.2 kB 5.8 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from matplotlib) (23.2)
Collecting pillow>=6.2.0
  Downloading Pillow-9.5.0-cp37-cp37m-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 27.2 MB/s eta 0:00:00
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: attrs>=19.2.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from fiona>=1.8->geopandas) (23.2.0)
Collecting click~=8.0
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     ---------------------------------------- 97.9/97.9 kB 5.5 MB/s eta 0:00:00
Requirement already satisfied: six in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from fiona>=1.8->geopandas) (1.16.0)
Requirement already satisfied: importlib-metadata in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from fiona>=1.8->geopandas) (4.11.4)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: certifi in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from fiona>=1.8->geopandas) (2024.2.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jinja2>=2.9->folium) (2.1.1)
Requirement already satisfied: typing-extensions in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from kiwisolver>=1.0.1->matplotlib) (4.7.1)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
     ---------------------------------------- 124.2/124.2 kB 7.1 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.2-cp37-cp37m-win_amd64.whl (98 kB)
     ---------------------------------------- 98.1/98.1 kB ? eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from requests->folium) (3.7)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from click~=8.0->fiona>=1.8->geopandas) (0.4.6)
Requirement already satisfied: zipp>=0.5 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from importlib-metadata->fiona>=1.8->geopandas) (3.15.0)
Installing collected packages: pytz, xyzservices, urllib3, pyproj, pyparsing, pillow, numpy, kiwisolver, fonttools, cycler, charset-normalizer, shapely, requests, pandas, matplotlib, click, branca, meteostat, folium, cligj, click-plugins, fiona, geopandas
Successfully installed branca-0.7.2 charset-normalizer-3.3.2 click-8.1.7 click-plugins-1.1.1 cligj-0.7.2 cycler-0.11.0 fiona-1.9.6 folium-0.16.0 fonttools-4.38.0 geopandas-0.10.2 kiwisolver-1.4.5 matplotlib-3.5.3 meteostat-1.6.7 numpy-1.21.6 pandas-1.3.5 pillow-9.5.0 pyparsing-3.1.2 pyproj-3.2.1 pytz-2024.1 requests-2.31.0 shapely-2.0.4 urllib3-2.0.7 xyzservices-2023.2.0

(A3_ClimateDataProject) C:\Users\HP\PLUS_Software_Dev_ClimateDataProject>conda install ipykernel
Channels:
 - defaults
 - conda-forge
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


(A3_ClimateDataProject) C:\Users\HP\PLUS_Software_Dev_ClimateDataProject>pip install jupyterlab
Collecting jupyterlab
  Downloading jupyterlab-3.6.7-py3-none-any.whl (8.9 MB)
     ---------------------------------------- 8.9/8.9 MB 16.7 MB/s eta 0:00:00
Requirement already satisfied: notebook<7 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab) (6.5.6)
Collecting jupyter-ydoc~=0.2.4
  Downloading jupyter_ydoc-0.2.5-py3-none-any.whl (6.2 kB)
Collecting jupyter-server-ydoc~=0.8.0
  Downloading jupyter_server_ydoc-0.8.0-py3-none-any.whl (11 kB)
Requirement already satisfied: jupyter-server<3,>=1.16.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab) (1.23.4)
Requirement already satisfied: ipython in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab) (7.33.0)
Requirement already satisfied: nbclassic in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab) (1.0.0)
Requirement already satisfied: tornado>=6.1.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab) (6.2)
Requirement already satisfied: jupyter-core in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab) (4.11.1)
Requirement already satisfied: jinja2>=2.1 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab) (3.1.4)
Collecting tomli
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting jupyterlab-server~=2.19
  Downloading jupyterlab_server-2.24.0-py3-none-any.whl (57 kB)
     ---------------------------------------- 57.3/57.3 kB 3.1 MB/s eta 0:00:00
Requirement already satisfied: packaging in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab) (23.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jinja2>=2.1->jupyterlab) (2.1.1)
Requirement already satisfied: anyio<4,>=3.1.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (3.7.1)
Requirement already satisfied: pywinpty in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (2.0.8)
Requirement already satisfied: terminado>=0.8.3 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (0.17.0)
Requirement already satisfied: nbconvert>=6.4.4 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (7.6.0)
Requirement already satisfied: prometheus-client in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (0.17.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (5.9.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (7.4.9)
Requirement already satisfied: nbformat>=5.2.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (5.8.0)
Requirement already satisfied: Send2Trash in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (1.8.3)
Requirement already satisfied: pyzmq>=17 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (24.0.1)
Requirement already satisfied: argon2-cffi in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (23.1.0)
Requirement already satisfied: websocket-client in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab) (1.6.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-core->jupyterlab) (303)
Collecting jupyter-server-fileid<1,>=0.6.0
  Downloading jupyter_server_fileid-0.9.2-py3-none-any.whl (16 kB)
Collecting ypy-websocket<0.9.0,>=0.8.2
  Downloading ypy_websocket-0.8.4-py3-none-any.whl (10 kB)
Requirement already satisfied: importlib-metadata>=3.6 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-ydoc~=0.2.4->jupyterlab) (4.11.4)
Collecting y-py<0.7.0,>=0.6.0
  Downloading y_py-0.6.2-cp37-none-win_amd64.whl (549 kB)
     ---------------------------------------- 549.4/549.4 kB 35.9 MB/s eta 0:00:00
Requirement already satisfied: jsonschema>=4.17.3 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab-server~=2.19->jupyterlab) (4.17.3)
Collecting json5>=0.9.0
  Downloading json5-0.9.16-py2.py3-none-any.whl (19 kB)
Collecting babel>=2.10
  Downloading Babel-2.14.0-py3-none-any.whl (11.0 MB)
     ---------------------------------------- 11.0/11.0 MB 21.8 MB/s eta 0:00:00
Requirement already satisfied: requests>=2.28 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyterlab-server~=2.19->jupyterlab) (2.31.0)
Requirement already satisfied: nest-asyncio>=1.5 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from notebook<7->jupyterlab) (1.6.0)
Requirement already satisfied: ipykernel in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from notebook<7->jupyterlab) (6.16.2)
Requirement already satisfied: ipython-genutils in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from notebook<7->jupyterlab) (0.2.0)
Requirement already satisfied: notebook-shim>=0.2.3 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbclassic->jupyterlab) (0.2.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (3.0.42)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (0.4.6)
Requirement already satisfied: jedi>=0.16 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (0.19.1)
Requirement already satisfied: backcall in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (0.2.0)
Requirement already satisfied: decorator in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (5.1.1)
Requirement already satisfied: pygments in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (2.17.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (65.6.3)
Requirement already satisfied: matplotlib-inline in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (0.1.7)
Requirement already satisfied: pickleshare in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipython->jupyterlab) (0.7.5)
Requirement already satisfied: idna>=2.8 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab) (3.7)
Requirement already satisfied: exceptiongroup in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab) (1.2.0)
Requirement already satisfied: typing-extensions in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab) (4.7.1)
Requirement already satisfied: sniffio>=1.1 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from anyio<4,>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab) (1.3.1)
Requirement already satisfied: pytz>=2015.7 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from babel>=2.10->jupyterlab-server~=2.19->jupyterlab) (2024.1)
Requirement already satisfied: zipp>=0.5 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from importlib-metadata>=3.6->jupyter-ydoc~=0.2.4->jupyterlab) (3.15.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jedi>=0.16->ipython->jupyterlab) (0.8.4)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab) (6.0.0)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab) (1.3.10)
Requirement already satisfied: attrs>=17.4.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab) (23.2.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jsonschema>=4.17.3->jupyterlab-server~=2.19->jupyterlab) (0.18.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-client>=6.1.12->jupyter-server<3,>=1.16.0->jupyterlab) (2.9.0)
Requirement already satisfied: entrypoints in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from jupyter-client>=6.1.12->jupyter-server<3,>=1.16.0->jupyterlab) (0.4)
Collecting jupyter-events>=0.5.0
  Downloading jupyter_events-0.6.3-py3-none-any.whl (18 kB)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (1.5.0)
Requirement already satisfied: bleach!=5.0.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (6.1.0)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (3.0.2)
Requirement already satisfied: beautifulsoup4 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (4.12.3)
Requirement already satisfied: defusedxml in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (0.7.1)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (0.7.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (0.3.0)
Requirement already satisfied: tinycss2 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (1.3.0)
Requirement already satisfied: fastjsonschema in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from nbformat>=5.2.0->jupyter-server<3,>=1.16.0->jupyterlab) (2.19.1)
Requirement already satisfied: wcwidth in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->jupyterlab) (0.2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from requests>=2.28->jupyterlab-server~=2.19->jupyterlab) (2.0.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from requests>=2.28->jupyterlab-server~=2.19->jupyterlab) (3.3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from requests>=2.28->jupyterlab-server~=2.19->jupyterlab) (2024.2.2)
Collecting aiosqlite<1,>=0.17.0
  Downloading aiosqlite-0.19.0-py3-none-any.whl (15 kB)
Collecting aiofiles<23,>=22.1.0
  Downloading aiofiles-22.1.0-py3-none-any.whl (14 kB)
Requirement already satisfied: argon2-cffi-bindings in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab) (21.2.0)
Requirement already satisfied: debugpy>=1.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipykernel->notebook<7->jupyterlab) (1.6.3)
Requirement already satisfied: psutil in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from ipykernel->notebook<7->jupyterlab) (5.9.3)
Requirement already satisfied: six>=1.9.0 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (1.16.0)
Requirement already satisfied: webencodings in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (0.5.1)
Collecting pyyaml>=5.3
  Downloading PyYAML-6.0.1-cp37-cp37m-win_amd64.whl (153 kB)
     ---------------------------------------- 153.2/153.2 kB ? eta 0:00:00
Collecting python-json-logger>=2.0.4
  Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Collecting rfc3986-validator>=0.1.1
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Collecting rfc3339-validator
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Requirement already satisfied: cffi>=1.0.1 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab) (1.15.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab) (2.3.2.post1)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\envs\a3_climatedataproject\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=1.16.0->jupyterlab) (2.21)
Collecting isoduration
  Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Collecting webcolors>=1.11
  Downloading webcolors-1.13-py3-none-any.whl (14 kB)
Collecting fqdn
  Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Collecting jsonpointer>1.13
  Downloading jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)
Collecting uri-template
  Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Collecting cached-property>=1.3.0
  Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting arrow>=0.15.0
  Downloading arrow-1.2.3-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.4/66.4 kB 3.5 MB/s eta 0:00:00
Installing collected packages: y-py, json5, cached-property, webcolors, uri-template, tomli, rfc3986-validator, rfc3339-validator, pyyaml, python-json-logger, jsonpointer, fqdn, babel, aiosqlite, aiofiles, ypy-websocket, jupyter-ydoc, arrow, isoduration, jupyter-events, jupyterlab-server, jupyter-server-fileid, jupyter-server-ydoc, jupyterlab
Successfully installed aiofiles-22.1.0 aiosqlite-0.19.0 arrow-1.2.3 babel-2.14.0 cached-property-1.5.2 fqdn-1.5.1 isoduration-20.11.0 json5-0.9.16 jsonpointer-2.4 jupyter-events-0.6.3 jupyter-server-fileid-0.9.2 jupyter-server-ydoc-0.8.0 jupyter-ydoc-0.2.5 jupyterlab-3.6.7 jupyterlab-server-2.24.0 python-json-logger-2.0.7 pyyaml-6.0.1 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 tomli-2.0.1 uri-template-1.3.0 webcolors-1.13 y-py-0.6.2 ypy-websocket-0.8.4

(A3_ClimateDataProject) C:\Users\HP\PLUS_Software_Dev_ClimateDataProject>jupyter lab
[I 2024-05-09 14:30:46.550 ServerApp] jupyter_server_fileid | extension was successfully linked.
[I 2024-05-09 14:30:46.560 ServerApp] jupyter_server_ydoc | extension was successfully linked.
[I 2024-05-09 14:30:46.570 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-05-09 14:30:46.579 ServerApp] nbclassic | extension was successfully linked.
[I 2024-05-09 14:30:46.587 ServerApp] Writing Jupyter server cookie secret to C:\Users\HP\AppData\Roaming\jupyter\runtime\jupyter_cookie_secret
[I 2024-05-09 14:30:47.275 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-05-09 14:30:47.323 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-05-09 14:30:47.324 FileIdExtension] Configured File ID manager: ArbitraryFileIdManager
[I 2024-05-09 14:30:47.325 FileIdExtension] ArbitraryFileIdManager : Configured root dir: C:/Users/HP/PLUS_Software_Dev_ClimateDataProject
[I 2024-05-09 14:30:47.326 FileIdExtension] ArbitraryFileIdManager : Configured database path: C:\Users\HP\AppData\Roaming\jupyter\file_id_manager.db
[I 2024-05-09 14:30:47.333 FileIdExtension] ArbitraryFileIdManager : Successfully connected to database file.
[I 2024-05-09 14:30:47.333 FileIdExtension] ArbitraryFileIdManager : Creating File ID tables and indices with journal_mode = DELETE
[I 2024-05-09 14:30:47.351 ServerApp] jupyter_server_fileid | extension was successfully loaded.
[I 2024-05-09 14:30:47.353 ServerApp] jupyter_server_ydoc | extension was successfully loaded.
[I 2024-05-09 14:30:47.357 LabApp] JupyterLab extension loaded from C:\Users\HP\anaconda3\envs\A3_ClimateDataProject\lib\site-packages\jupyterlab
[I 2024-05-09 14:30:47.358 LabApp] JupyterLab application directory is C:\Users\HP\anaconda3\envs\A3_ClimateDataProject\share\jupyter\lab
[I 2024-05-09 14:30:47.366 ServerApp] jupyterlab | extension was successfully loaded.

  _   _          _      _
 | | | |_ __  __| |__ _| |_ ___
 | |_| | '_ \/ _` / _` |  _/ -_)
  \___/| .__/\__,_\__,_|\__\___|
       |_|

Read the migration plan to Notebook 7 to learn about the new features and the actions to take if you are using extensions.

https://jupyter-notebook.readthedocs.io/en/latest/migrate_to_notebook7.html

Please note that updating to Notebook 7 might break some of your extensions.

[I 2024-05-09 14:30:47.387 ServerApp] nbclassic | extension was successfully loaded.
[I 2024-05-09 14:30:47.388 ServerApp] The port 8888 is already in use, trying another port.
[I 2024-05-09 14:30:47.390 ServerApp] Serving notebooks from local directory: C:\Users\HP\PLUS_Software_Dev_ClimateDataProject
[I 2024-05-09 14:30:47.391 ServerApp] Jupyter Server 1.23.4 is running at:
[I 2024-05-09 14:30:47.392 ServerApp] http://localhost:8889/lab?token=5ad9e979ba8d29334009f61c89e73c7ec521a0a506ddd4d4
[I 2024-05-09 14:30:47.393 ServerApp]  or http://127.0.0.1:8889/lab?token=5ad9e979ba8d29334009f61c89e73c7ec521a0a506ddd4d4
[I 2024-05-09 14:30:47.394 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2024-05-09 14:30:47.487 ServerApp]

    To access the server, open this file in a browser:
        file:///C:/Users/HP/AppData/Roaming/jupyter/runtime/jpserver-2872-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/lab?token=5ad9e979ba8d29334009f61c89e73c7ec521a0a506ddd4d4
     or http://127.0.0.1:8889/lab?token=5ad9e979ba8d29334009f61c89e73c7ec521a0a506ddd4d4
[W 2024-05-09 14:30:50.864 ServerApp] 404 GET /api/me?1715257850378 (::1) 131.07ms referer=http://localhost:8889/lab
[I 2024-05-09 14:30:53.666 LabApp] Build is up to date
[W 2024-05-09 14:30:53.821 ServerApp] 404 GET /api/contents/repos/PLUS_softwaredev_2024_s1083403/classwork.ipynb?content=0&1715257853802 (::1): file or directory does not exist: 'repos/PLUS_softwaredev_2024_s1083403/classwork.ipynb'
[W 2024-05-09 14:30:53.823 ServerApp] wrote error: "file or directory does not exist: 'repos/PLUS_softwaredev_2024_s1083403/classwork.ipynb'"
[W 2024-05-09 14:30:53.831 ServerApp] 404 GET /api/contents/repos/PLUS_softwaredev_2024_s1083403/classwork.ipynb?content=0&1715257853802 (::1) 14.96ms referer=http://localhost:8889/lab
[W 2024-05-09 14:30:53.840 ServerApp] 404 GET /api/contents/repos/PLUS_softwaredev_2024_s1083403/Python_handson.ipynb?content=0&1715257853804 (::1): file or directory does not exist: 'repos/PLUS_softwaredev_2024_s1083403/Python_handson.ipynb'
[W 2024-05-09 14:30:53.843 ServerApp] wrote error: "file or directory does not exist: 'repos/PLUS_softwaredev_2024_s1083403/Python_handson.ipynb'"
[W 2024-05-09 14:30:53.847 ServerApp] 404 GET /api/contents/repos/PLUS_softwaredev_2024_s1083403/Python_handson.ipynb?content=0&1715257853804 (::1) 11.98ms referer=http://localhost:8889/lab
[W 2024-05-09 14:30:54.493 ServerApp] 404 GET /api/contents/repos/PLUS_softwaredev_2024_s1083403?1715257854487 (::1): file or directory does not exist: 'repos/PLUS_softwaredev_2024_s1083403'
[W 2024-05-09 14:30:54.501 ServerApp] wrote error: "file or directory does not exist: 'repos/PLUS_softwaredev_2024_s1083403'"
[W 2024-05-09 14:30:54.504 ServerApp] 404 GET /api/contents/repos/PLUS_softwaredev_2024_s1083403?1715257854487 (::1) 13.11ms referer=http://localhost:8889/lab
[I 2024-05-09 14:38:23.861 ServerApp] Creating new notebook in
[I 2024-05-09 14:38:24.661 ServerApp] Kernel started: 0a9382f3-7a66-478b-99e3-a1c218d643fc
[W 2024-05-09 14:38:27.607 ServerApp] Got events for closed stream <zmq.eventloop.zmqstream.ZMQStream object at 0x000002A42A856FC8>
[I 2024-05-09 14:40:24.345 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 14:42:24.398 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 14:52:26.783 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 14:54:27.748 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 14:56:28.743 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 14:58:28.817 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:00:28.872 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:04:28.959 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:06:29.057 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:08:29.162 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:10:29.768 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:12:30.749 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:16:30.868 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:20:31.760 ServerApp] Saving file at /A3_Vica.ipynb
[I 2024-05-09 15:23:48.716 ServerApp] Starting buffering for 0a9382f3-7a66-478b-99e3-a1c218d643fc:fb803ce0-15a7-432f-9c15-8be463191f76
[I 2024-05-09 16:03:31.871 ServerApp] Restoring connection for 0a9382f3-7a66-478b-99e3-a1c218d643fc:fb803ce0-15a7-432f-9c15-8be463191f76
[I 2024-05-09 16:35:17.061 ServerApp] Starting buffering for 0a9382f3-7a66-478b-99e3-a1c218d643fc:f2227f1f-31b6-4541-8b7b-3870253612a5
[I 2024-05-09 21:24:09.274 ServerApp] Starting buffering for 0a9382f3-7a66-478b-99e3-a1c218d643fc:fb803ce0-15a7-432f-9c15-8be463191f76
[I 2024-05-09 22:36:10.812 ServerApp] Starting buffering for 0a9382f3-7a66-478b-99e3-a1c218d643fc:f2227f1f-31b6-4541-8b7b-3870253612a5
[I 2024-05-10 17:01:47.743 ServerApp] Restoring connection for 0a9382f3-7a66-478b-99e3-a1c218d643fc:f2227f1f-31b6-4541-8b7b-3870253612a5
